server {
    listen 80;
    server_name 127.0.0.1;
    charset  utf-8;

    location /static {
        alias /flask_app/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;  # 这里是指向 gunicorn host 的服务地址
    }

    error_page 404  /404.html;
    location = /404.html {
        alias /flask_app/template;
    }

    error_page 500 502 503 504  /500.html;
    location = /500.html {
        alias /flask_app/template;
    }

}